<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar test">
      <div class="logo">JOSI</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about me">About me</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-container">
        <div class="text-content">
          <p class="welcome">WELCOME!</p>
          <h1>I Am <span>FRONT END Developer</span></h1>
         
          
        </div>
        <div class="image-content">
          <img src="image/22222.jpg" alt="Profile Photo">
        </div>
      </div>
    </section>
    <section id="projects">
        <h2 id="project-h2" >My Projects</h2>
        <div class="projects-container">
            <div class="project">
                <img src="image/j.jpg" alt="Fashion Store Project">
                <h3>Fashion Store Website</h3>
                <p>A responsive online  fashion store for you.  Built using HTML,CSS and JavaScript</p>
                <a href="https://josii16.github.io/josi-store/" target="_blank">View Project</a>
            </div>
           
            <div class="project">
                <img src="image/pro.jpg" alt="Pomodoro Timer">
                <h3>Pomodoro Timer Web Application</h3>
                <p>A productivity timer  Built using HTML,CSS and JavaScript to manage work and break sessions effectively.</p>
                <a href="https://josii16.github.io/Pomodoro/" target="_blank">View Project</a>
            </div>
        </div><br><br><br><br><br>
        <div class="about" style=" padding-left: 20px;">
        <h1>About Me</h1>
        <P>
          I am a dedicated front-end developer with a passion for creating intuitive and visually appealing web experiences. <br>
          With a strong foundation in HTML, CSS, and JavaScript, I specialize in transforming design concepts into fully responsive,<br> 
          functional websites that engage users and deliver seamless performance across all devices.</P><br>
        </div>
    </section>
 
    <section id="contact">
        <h2 style="text-align: center;">Contact Me</h2>
        
    </section>


    <div class="contact-container">
      <form action="submit_form.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">

          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Your email..">

          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

          <input type="submit" value="Submit">
      </form>
  </div><br><br>
  <div style="margin-left: 30px;">
  <p>Email: yosefhabtamu99@gmail.com</p>
  <br> 
  <p>Telegram; @josii16</p> </div><br><br>
    <footer style="margin-left: 50px;">
        <p>&copy; 2024 YOSEF H. All Rights Reserved.</p>
    </footer>
</body>
</html>
  </main>
</body>
</html>